object PlanszowkiDSF: TPlanszowkiDSF
  Left = 452
  Height = 444
  Top = 231
  Width = 1139
  Caption = 'PlanszowkiDSF'
  ClientHeight = 444
  ClientWidth = 1139
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 472
    Height = 52
    Top = 24
    Width = 192
    Caption = 'Dodaj partię'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -30
    Font.Name = 'Segoe Print'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 64
    Top = 80
    Width = 1088
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 30
        FieldName = 'id'
      end    
      item
        Title.Caption = 'tytul_gry'
        Width = 130
        FieldName = 'tytul_gry'
      end    
      item
        Title.Caption = 'liczba_osob'
        Width = 130
        FieldName = 'liczba_osob'
      end    
      item
        Title.Caption = 'czas_gry'
        Width = 130
        FieldName = 'czas_gry'
      end    
      item
        Title.Caption = 'ocena_partii'
        Width = 130
        FieldName = 'ocena_partii'
      end    
      item
        Title.Caption = 'dodatkowy_opis'
        Width = 130
        FieldName = 'dodatkowy_opis'
      end    
      item
        Title.Caption = 'data'
        FieldName = 'data'
      end    
      item
        Title.Caption = 'max_punktow'
        Width = 130
        FieldName = 'max_punktow'
      end    
      item
        Title.Caption = 'zwyciezca'
        Width = 130
        FieldName = 'zwyciezca'
      end>
    DataSource = DSSesja
    Scrollbars = ssNone
    TabOrder = 0
  end
  object DBCBCzasGry: TDBComboBox
    Left = 24
    Height = 33
    Top = 296
    Width = 150
    DataField = 'czas_gry'
    DataSource = DSSesja
    ItemHeight = 25
    Items.Strings = (
      '0 - 0,5h'
      '0,5 - 1h'
      '1 - 1,5h'
      '1,5 - 2h'
      '2 - 2,5h'
      '2,5 - 3h'
      '3h +'
    )
    MaxLength = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object LCzas: TLabel
    Left = 24
    Height = 25
    Top = 264
    Width = 71
    Caption = 'Czas gry:'
    ParentColor = False
  end
  object DBCOcena: TDBComboBox
    Left = 215
    Height = 33
    Top = 208
    Width = 150
    DataField = 'ocena_partii'
    DataSource = DSSesja
    ItemHeight = 25
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
    )
    MaxLength = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object LOcena: TLabel
    Left = 216
    Height = 25
    Top = 176
    Width = 95
    Caption = 'Ocena partii'
    ParentColor = False
  end
  object LOpis: TLabel
    Left = 215
    Height = 25
    Top = 264
    Width = 135
    Caption = 'Dodatkowy opis:'
    ParentColor = False
  end
  object DBEOpis: TDBEdit
    Left = 216
    Height = 33
    Top = 296
    Width = 149
    DataField = 'dodatkowy_opis'
    DataSource = DSSesja
    MaxLength = 255
    TabOrder = 3
  end
  object BAnuluj: TButton
    Left = 832
    Height = 54
    Top = 352
    Width = 128
    Caption = 'Anuluj'
    OnClick = BAnulujClick
    TabOrder = 4
  end
  object BZapisz: TButton
    Left = 992
    Height = 54
    Top = 352
    Width = 120
    Caption = 'Zapisz'
    OnClick = BZapiszClick
    TabOrder = 5
  end
  object LData: TLabel
    Left = 480
    Height = 25
    Top = 176
    Width = 123
    Caption = 'Data rozgrywki:'
    ParentColor = False
  end
  object LTytul: TLabel
    Left = 24
    Height = 25
    Top = 176
    Width = 72
    Caption = 'Tytul gry:'
    ParentColor = False
  end
  object BWyniki: TButton
    Left = 472
    Height = 46
    Top = 296
    Width = 152
    Caption = 'Wprowadz wyniki'
    OnClick = BWynikiClick
    TabOrder = 6
  end
  object LWyniki: TLabel
    Left = 480
    Height = 25
    Top = 264
    Width = 57
    Caption = 'Wyniki:'
    ParentColor = False
  end
  object DBDateEdit1: TDBDateEdit
    Left = 472
    Height = 33
    Top = 208
    Width = 155
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 34
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 7
    Text = 'DBDateEdit1'
    DataSource = PlanszowkiWWF.DSSesja
  end
  object DSSesja: TDataSource
    DataSet = PlanszowkiSQLF.ZQSesja
    Left = 40
    Top = 352
  end
end
